# java-dicom-buddy

./: README.md  build.xml  description.jardesc
res/lang/: i18n_en_EN.properties  i18n_fr_FR.properties
res/xml/: dictionary.xml
src/org/tools/application/: DicomBuddy.java
src/org/tools/dicom/: DicomDataDictionaryHandler.java  DicomDictionary.java  DicomDictionaryParser.java  DicomTag.java  TagFormatter.java
src/org/tools/ui/: AboutBoxDialog.java  ApplicationLanguage.java  ApplicationPanelBuilder.java  Settings.java  TagSearchPanel.java  TextSearchPanel.java
